# takari-smart-builder

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/io/takari/maven/builder/smart/: BuildMetrics.java  BuildProgressReportThread.java  ConcurrencyDependencyGraph.java  DependencyGraph.java  ProjectComparator.java  ProjectExecutorService.java  ProjectsBuildMetrics.java  ReactorBuildQueue.java  ReactorBuildStats.java  Report.java  SmartBuilder.java  SmartBuilderImpl.java  TimeAveraged.java
src/test/java/io/takari/maven/builder/smart/: AbstractSmartBuilderTest.java  BuildMetricsTest.java  DagWidthTest.java  ProjectComparatorTest.java  ProjectExecutorServiceTest.java  ReactorBuildQueueTest.java  TestProjectDependencyGraph.java
src/test/java/io/takari/maven/builder/smart/its/: SmartBuilderIntegrationTest.java
src/test/projects/aggregator-plugin/: pom.xml
src/test/projects/aggregator-plugin/src/main/java/smartbuilder/tests/aggregator/: AggregatorMojo.java
src/test/projects/basic-it/: pom.xml
src/test/projects/basic-it/basic-it-module-a/: pom.xml
src/test/projects/basic-it/basic-it-module-b/: pom.xml
src/test/projects/basic-it/basic-it-module-c/: pom.xml
