<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.smartbuilder.tests</groupId>
  <artifactId>basic-it</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>basic-it-module-a</module>
    <module>basic-it-module-b</module>
    <module>basic-it-module-c</module>
  </modules>
</project>